###
# LastModified : 2014-10-04 15:25:11.7070378 +0530 IST
#
#

upstream app {
    # Path to Unicorn SOCK file, as defined previously
	
	
		server 127.0.0.1:49174 fail_timeout=0;
	
		server 127.0.0.1:49172 fail_timeout=0;
	
}

server {
    listen 80;
    server_name localhost;

    # Application root, as defined previously
    root /opt/dailyReport/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }
	
	location ~ ^/(assets)/  {
	  gzip_static on; # to serve pre-gzipped version
	  expires max;
	  add_header Cache-Control public;
	}
	
    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}  